spring.profiles.active=dev
server.servlet.context-path=/market/api

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=nico1989
spring.datasource.driver-class-name=org.postgresql.Driver
